{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/get-random-number",
        "dest": "/api/get-random-number.js"
      }
    ]
  }
